version: '4'

include:
  - path: graph-node/docker/docker-compose.yml
    environment:
      ethereum: 'mainnet:http://evm_node:8545'


services:
  evm_node:
    image: rainprotocol/subgraph.ethnode
    ports:
      - '8545:8545'